# Hyperplanning

./: .gitignore  README.md  TP_initiation_llm.ipynb  pom.xml
Hyperplanning-integration-IHMDAO/: pom.xml
Hyperplanning-integration-IHMDAO/src/main/java/fr/utln/atlas/projethyp/: App.java
Hyperplanning-integration-IHMDAO/src/main/java/fr/utln/atlas/projethyp/daos/: AbstractDAO.java  DAO.java  UtilisateurDAO.java
Hyperplanning-integration-IHMDAO/src/main/java/fr/utln/atlas/projethyp/datasources/: DBCPDataSource.java
Hyperplanning-integration-IHMDAO/src/main/java/fr/utln/atlas/projethyp/entities/: Cours.java  Etudiant.java  Utilisateur.java
Hyperplanning-integration-IHMDAO/src/main/resources/fr/utln/atlas/projethyp/: planning.fxml
src/main/java/: module-info.java
src/main/java/fr/atlas/hyperplanning/fxapp1/: App.java  Controller.java
src/main/java/fr/atlas/hyperplanning/fxapp2/: App.java
src/main/java/fr/atlas/hyperplanning/fxapp2/model/: Group.java  Page.java  Person.java
src/main/java/fr/atlas/hyperplanning/fxapp2/view/: Controller.java
src/main/java/fr/utln/atlas/projethyp/: App.java
src/main/java/fr/utln/atlas/projethyp/authentications/: Authentication.java
src/main/java/fr/utln/atlas/projethyp/controller/: AbsencesController.java  AccueilController.java  AppelController.java  ChangerMotDePasseController.java  GestionCoursController.java  IdentificationController.java  MainController.java  MainController_structure.puml  NotesEtudiantController.java  NotesEtudiantController_0_initialize_calls.puml  PlanningController.java  TextAreaCours.java
src/main/java/fr/utln/atlas/projethyp/daos/: AbsenceDAO.java  AbstractDAO.java  AuthDao.java  CoursDAO.java  DAO.java  DevoirDAO.java  EnseignantDAO.java  EtudiantDAO.java  FormationDAO.java  InitDAOS.java  MatiereDAO.java  Page.java  SalleDAO.java  UtilisateurDAO.java
src/main/java/fr/utln/atlas/projethyp/datasources/: DBCPDataSource.java  Datasource.java
src/main/java/fr/utln/atlas/projethyp/entities/: Absence.java  Appel.java  Cours.java  DateSemaine.java  Devoir.java  Enseignant.java  Entity.java  Etudiant.java  Formation.java  Gestionnaire.java  Matiere.java  Salle.java  Utilisateur.java
src/main/java/fr/utln/atlas/projethyp/exceptions/: DataAccessException.java  NotFoundException.java
src/main/java/fr/utln/atlas/projethyp/fxapp2/: App.java
src/main/java/fr/utln/atlas/projethyp/fxapp2/model/: Group.java  Page.java  Person.java
src/main/java/fr/utln/atlas/projethyp/fxapp2/view/: Controller.java
src/main/java/fr/utln/atlas/projethyp/planningview/: App.java  Controller.java
src/main/resources/: app.properties  create.H2.sql  logging.properties
src/main/resources/fr/atlas/hyperplanning/fxapp1/: Test_Planning_Template.fxml  fxapp01.fxml
src/main/resources/fr/atlas/hyperplanning/fxapp2/: fxapp02.fxml
src/main/resources/fr/utln/atlas/projethyp/: absences.fxml  accueil.fxml  appel.fxml  changerMotDePasse.fxml  gestionCours.fxml  identification.fxml  inscriptionEnseignant.fxml  inscriptionEtudiant.fxml  main.fxml  notesEtudiant.fxml  planning.fxml
src/main/resources/fr/utln/atlas/projethyp/SQL/: COURS.sql  DEVOIR.sql  ENSEIGNANT.sql  ETUDIANT.sql  FORMATION.sql  MATIERE.sql  SALLE.sql  UTILISATEUR.sql  init.sql
src/main/resources/fr/utln/atlas/projethyp/fxapp2/: fxapp02.fxml
src/main/resources/fr/utln/atlas/projethyp/planningview/: Test_Planning_Template.fxml  fxapp01.fxml
src/test/java/fr/utln/atlas/projethyp/: TestAppel.java  TestCreateUser.java  TestDevoir.java  TestFinds.java  TestSalle.java  UtilisateurTest.java
