<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="accueil" prefHeight="520.0" prefWidth="1280" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utln.atlas.projethyp.controller.AccueilController">
   <left>
      <VBox prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <DatePicker fx:id="datePicker" promptText="Aujourd'hui" translateX="28.0" />
            <ScrollPane fx:id="scrollPane" prefHeight="528.0" prefWidth="250.0">
               <content>
                  <GridPane fx:id="gridPane">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="194.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Line endX="1500.0" layoutX="151.0" layoutY="227.0" opacity="0.63" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="45" GridPane.valignment="TOP" />
                        <Line endX="1500.0" layoutX="151.0" layoutY="227.0" opacity="0.63" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="41" GridPane.valignment="TOP" />
                        <Line endX="1500.0" layoutX="151.0" layoutY="227.0" opacity="0.63" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="37" GridPane.valignment="TOP" />
                        <Line endX="1500.0" layoutX="151.0" layoutY="227.0" opacity="0.63" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="33" GridPane.valignment="TOP" />
                        <Line endX="1500.0" layoutX="151.0" layoutY="227.0" opacity="0.63" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="29" GridPane.valignment="TOP" />
                        <Line endX="1500.0" layoutX="151.0" layoutY="227.0" opacity="0.63" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="25" GridPane.valignment="TOP" />
                        <Line endX="1500.0" layoutX="151.0" layoutY="227.0" opacity="0.63" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="21" GridPane.valignment="TOP" />
                        <Line endX="1500.0" layoutX="151.0" layoutY="155.0" opacity="0.63" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="13" GridPane.valignment="TOP" />
                        <Line endX="1500.0" layoutX="111.0" layoutY="93.0" opacity="0.63" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.valignment="TOP" />
                        <Line endX="1500.0" layoutX="151.0" layoutY="309.0" opacity="0.63" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                        <Line endX="1500.0" startX="-100.0" stroke="#7c0101" strokeWidth="2.0" GridPane.columnIndex="1" GridPane.rowIndex="17" GridPane.valignment="TOP" />

                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8:00" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8:30" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9:00" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9:30" GridPane.rowIndex="6" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10:00" GridPane.rowIndex="8" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10:30" GridPane.rowIndex="10" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11:00" GridPane.rowIndex="12" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11:30" GridPane.rowIndex="14" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00" GridPane.rowIndex="16" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:30" GridPane.rowIndex="18" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13:00" GridPane.rowIndex="20" GridPane.rowSpan="2" />
                        <Text layoutX="10.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13:30" GridPane.rowIndex="22" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14:00" GridPane.rowIndex="24" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14:30" GridPane.rowIndex="26" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15:00" GridPane.rowIndex="28" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15:30" GridPane.rowIndex="30" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16:00" GridPane.rowIndex="32" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16:30" GridPane.rowIndex="34" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17:00" GridPane.rowIndex="36" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17:30" GridPane.rowIndex="38" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18:00" GridPane.rowIndex="40" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18:30" GridPane.rowIndex="42" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19:00" GridPane.rowIndex="44" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19:30" GridPane.rowIndex="46" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <Text layoutX="10.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20:00" GridPane.rowIndex="48" GridPane.rowSpan="2" GridPane.valignment="CENTER" />

                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </children></VBox>
   </left>
</BorderPane>
